wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "5B9BD5", b: true, border: Axlsx::STYLE_THIN_BORDER)
  textcenter_cell = style.add_style(alignment: { horizontal: :center }, border: Axlsx::STYLE_THIN_BORDER)
  border_cell = style.add_style(border: Axlsx::STYLE_THIN_BORDER)

  wb.add_worksheet(name: "Kết quả đánh giá") do |sheet|
    sheet.add_row ["STT", "Họ tên", "Phòng ban", "Chức danh", "Điểm", "Xếp loại", "Quy hoạch cán bộ"],
           style: [highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell]
    @evaluations.each.with_index(1) do |evaluation, index|
      sheet.add_row [index, evaluation.employee.name, evaluation.employee.department.name, evaluation.employee.position, evaluation.get_avg, evaluation.get_avg_rank, evaluation.get_result],
             style: [textcenter_cell, border_cell, border_cell, border_cell, textcenter_cell, textcenter_cell, border_cell]
    end
  end
end